<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>Landing for a Cause</title>
</head>

<body>
    <section class="header" id="home">
        <nav>

            <div class="logo-side">
                <a href="index.html">
                    <img src="assets/images/logoipsum-logo-64.svg" />
                </a>
                <h1 class="logo">Sentient</h1>
            </div>
            <div class="nav-side">
                <ul class="nav-links">
                    <a href="#home">
                        <li class="nav-link">Home</li>
                    </a>
                    <a href="#about">
                        <li class="nav-link">About</li>
                    </a>
                    <a href="#contribute">
                        <li class="nav-link">Contribute</li>
                    </a>
                    <a href="#contact">
                        <li class="nav-link">Contact</li>
                    </a>
                </ul>
            </div>
        </nav>
    </section>

    <section class="hero" id="about">
        <h2 class="hero-title">Adopt Today!</h2>
        <div class="container-hero">
            <div class="right-side">
                <img class="hero-img" src="assets/images/32f24381b05fcf53d8088c98963fe326.jpg"
                    alt="A picture of a cute little kitty that waves!">
                <h2>Take me home!</h2>
                <h3>My Story</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore tenetur similique iste expedita
                    consectetur modi illum? Placeat veritatis ratione tempora quisquam itaque beatae eligendi asperiores
                    repellendus sequi reprehenderit nesciunt sunt necessitatibus id excepturi, veniam at suscipit
                    voluptatibus laboriosam dolorem quibusdam assumenda rerum sapiente labore quo. Ullam vitae quaerat
                    ad deleniti?</p>
            </div>
            <div class="left-side">
                <img class="hero-img" src="assets/images/fcc3f1e79f0f25fa01997990065af442.jpg"
                    alt="A picture of a confuse little kitty!">
                <h2>Take me home with you!</h2>
                <h3>My Story</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum aliquid magni nostrum incidunt ex,
                    quisquam harum reprehenderit ab tempora est nemo molestias inventore atque autem sed repudiandae
                    ullam earum consectetur illum? Iure, eaque odit, mollitia dolores enim necessitatibus quod sint
                    soluta sit vel perferendis aspernatur recusandae illo. Nisi modi, et ab commodi illum necessitatibus
                    vel inventore rem, laborum repellat neque reprehenderit error. Sunt iure, laborum rem obcaecati
                    veniam dolore. Aperiam debitis libero consequatur nam dolorum sequi corporis, doloremque deserunt
                    fugiat tempora culpa eum vel perspiciatis itaque quos voluptas inventore fugit provident? Tempore
                    dolorem laboriosam molestias mollitia, repudiandae aperiam dolorum, iste laborum veniam perspiciatis
                    porro doloribus minus in illum quod. Doloremque itaque exercitationem esse, mollitia possimus
                    commodi iure voluptates ratione, illum quisquam, animi accusantium iste similique!</p>
            </div>
        </div>div>
        </div>
    </section>

    <section>

    </section>

    <section>

    </section>

    <footer>

    </footer>
</body>

</html>